mbg.jar=C:\\Users\\Think\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
mbg.path=E:\\b508 web_ssm\\B508Test\\src\\main
mbg.username=root
mbg.password=123456
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql://localhost:3306/b508test?useUnicode=true&characterEncoding=utf8&useSSL=false